# scrounge_v2

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: AppContext.kt  Application.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/config/: HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sessions.kt  StatusPages.kt
src/main/kotlin/db/: Database.kt
src/main/kotlin/db/modules/: AccountsModule.kt  InventoriesModule.kt  RecipesModule.kt  SecurityQuestionsModule.kt
src/main/kotlin/db/operations/: AccountOperations.kt  SecurityQuestionOperations.kt
src/main/kotlin/db/services/: AccountService.kt  InventoryService.kt  RecipeService.kt  ScroungeEngineService.kt  SecurityQuestionService.kt  SessionService.kt
src/main/kotlin/engine/modules/: SmartRecipeModule.kt
src/main/kotlin/models/account/: Account.kt  AccountCreateRequest.kt  AccountLoginRequest.kt  AccountLoginResponse.kt  AccountResponse.kt  AccountSettings.kt  AccountSettingsResponse.kt  AccountUpdateRequest.kt
src/main/kotlin/models/error/: ScroungeError.kt
src/main/kotlin/services/: SessionService.kt
src/main/kotlin/util/: ObjectIdSerializer.kt
src/main/resources/: application.yaml  security-questions.json
src/test/kotlin/: ApplicationTest.kt
web/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  README.md  main.js  notifications.js  static-data.js  store.js  validations.js
web/src/assets/css/: fonts.css  main.css
web/src/assets/css/home/: home.css
web/src/i18n/: i18n.js  messages.js
web/src/mixins/: FormsMixin.js  FormsMixin.vue
web/src/router/: index.js
web/src/service/: .service-registry.ts  AccountService.js  ApiService.js  CacheService.js  InventoryService.js  RecipeService.js  SmartFoodService.js
web/src/views/: APITestView.vue
web/src/views/dashboard/: DashboardView.vue  dashboardState.js
web/src/views/home/: HomeView.vue  LoginPanel.vue  LoginView.vue  RegisterPanel.vue  RegisterSuccessPanel.vue  RegisterView.vue
web/vue-paper-dashboard-master/: README.md  genezio.yaml
web/vue-paper-dashboard-master/src/router/: routes.js
(+73 files in other folders)
